@import "../../variables";
@import "../../mixins";

footer {
  // background-color: $background-nav-footer;
  color: $black;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1px auto 1px 1fr;
  /* Colonne pour les liens, séparateurs et image */
  align-items: center;
  gap: 20px;
  font-size: 13px;

  .liensFooter {
    display: flex;
    flex-direction: column;
    /* Garde les liens en colonne */
    align-items: center;
    /* Centre les éléments enfants horizontalement */
    margin: auto;
  }

  img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    border-radius: $border-radius-img;
    /* Ajoute de l'espace autour de l'image */
    grid-column: 3;
    /* Assure que l'image se trouve dans la colonne centrale */
  }

  p {
    /* Occupe toute la largeur disponible */
    grid-column: 1 / -1;
    /* Occupe toutes les colonnes */
    background-color: $background-nav-footer;
    margin-bottom: 0;
    padding: 15px 0;
    color: $white;
  }

  hr {
    height: 100px;
    margin: auto;
    width: 1px;
    background-color: $black;
    border: none;
    border-radius: $border-radius-img;
  }
}

a {
  color: $black;
  position: relative;
  text-decoration: none;
  display: inline-block;
  /* Permet aux liens de se comporter comme des blocs */
  padding: 0 5px;
  /* Ajout d'un padding pour un meilleur clic */
}

a {
  @include stylized-link();
}

a#image {
  transition: all 0.3s ease-in;

  &:hover::after {
    width: 0 !important;
  }
}

a#image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-out;
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr !important;
    /* En mode mobile, passe en colonne unique */
    text-align: center;
    transform: translateX(0);
  }

  .liensFooter {
    width: 100%;
    /* Fait occuper toute la largeur */
    align-items: center;
    justify-content: center;
    /* Centre les liens dans la colonne */
    margin-bottom: 10px;
    /* Espace en bas */
    grid-column: 1;
  }

  hr {
    transform: rotate(-90deg);
    /* Rotation pour mobile */
    width: 50px;
    /* Ajuste la largeur de hr pour mobile */
    margin: 10px 0;
    /* Espace autour du hr */
  }

  img {
    width: 150px !important;
    /* Ajuste la taille de l'image pour mobile */
    height: 150px !important;
    /* Ajuste la taille de l'image pour mobile */
    grid-column: 1 !important;
  }

  p {
    width: 100% !important;
  }
}
